#define constant X1 = 0x2B965CF5968C000          // 1963e14
#define constant X2 = 0xD9FB2F2E0004000          // 9817e14
#define constant X3 = 0xDE0B6B3A7640000          // 1e18
#define constant X9 = 0xF42F40                   // 1e6
#define constant X10 = 0xF8D                     // 1e(3.6)
#define constant X11 = 0xE8D4A51000              // 1e12
#define constant X12 = 0xE47469D8BC6E            // 1e(18*4/5)
#define constant X4 = 0x9C2007651B2500000        // 180e18
#define constant e = 0x25B946EBC0B36173          // euler's number
#define constant PI_QUARTER = 0xAE4E15744AE8000          // 7.851e17
#define constant X6 = 0x365595A8089C000          // 2.447e17
#define constant X7 = 0xEB8B7FAC9BC000           // 6.63e16
#define constant X8 = 0x5F5E100                  // 1e8
#define constant LOG2_E = 0x14057B7EF767814F     // 1.4426950408889634e18
#define constant HALF_SCALE = 0x6F05B59D3B20000  //5e17
#define constant X13 = 0x3B9ACA00                 // 1e9
#define constant X14 = 0x1CC2C05DBC54   // 1e(13.5)
#define constant X15 = 0x2386F26FC10000         // 1e16