#include './CONSTANTS.huff'
// #include '../ComplexHuff/Trigonometry.huff'
#include '../ComplexHuff/Complex.huff'  
// #include '../ComplexHuff/PRBMath.huff'
#include '../ComplexHuff/Constants.huff'
// #include '../ComplexHuff/Helper.huff'

///@notice put the initial value of theta_t on stack
///@dev theta_t = pi/n

#define macro PUT_THETA_T() = takes(0) returns(1) {
    N()
    [PI]
    div 
}

#define macro SCALE_DOWN()=takes(1) returns(1){
    [X3]
    swap1 
    sdiv
}

#define macro N()=takes(0) returns(1){
    0x04 calldataload 
    0x04 add
    calldataload
}

///@notice initialising the 4 test values of (x,y) in the memory
///@dev initialise the memory with real values at multiples of 0x40 starting from zero 
///@dev and imaginary values at multiples of 0x40 starting from 0x20

#define macro INIT() = takes(8) returns(0){
    [X3] 0x00 mstore
    0x00 0x20 mstore
    PUT_NEG1() [X3] mul 0x40 mstore
    0x00 0x60 mstore
    0x00 0x80 mstore
    [X3] 0xa0 mstore
    0x00 0xc0 mstore
    PUT_NEG1() [X3] mul 0xe0 mstore
}

///@notice to start the FFT algorithm by 
///@dev 1) initialising the memory with the 4 test values
///@dev the FFT macro updates the 4 test values in the memory with the final values of the FFT

#define macro FFT() = takes(0) returns(0) {
    N()                            // [k]
    PUT_PHI_T()                    // [Phi_t_im,Phi_t_re,k]
   loop1:
     dup3                          // [k,Phi_t_im,Phi_t_re,n]
     0x01                          // [1,k,Phi_t_im,Phi_t_re,n]
     shr                           // [k>>1,Phi_t_im,Phi_t_re,n]
     swap3                         // [n,Phi_t_im,Phi_t_re,k]
     swap2 swap1                   // [Phi_t_im,Phi_t_re,n,k]
     INNER_CALC1()                 // [Phi_t_im,Phi_t_re,k]
     dup3                          // [k,Phi_t_im,Phi_t_re,k]
     0x01                          // [1,k,Phi_t_im,Phi_t_re,k]
     lt                            // [k>1,Phi_t_im,Phi_t_re,k]
     loop1
     jumpi
     pop pop pop                   // []
     REVERSE_BITS()
}

#define macro PUT_PHI_T() = takes(1) returns(3) {
    PUT_THETA_T()                  // [Theta_T,k]
    COS()                          // [cos(Theta_T,k)]
    PUT_THETA_T()                  // [Theta_T,cos(Theta_T),k]
    SIN()                          // [sin(Theta_t),cos(Theta_T),k]
    0x01
    0x00
    sub
    mul                            // [Phi_t_im,Phi_t_re,k]
}

#define macro INNER_CALC1() = takes(4) returns(3) {
    //INPUT stack => [Phi_t_im,Phi_t_re,n,k] 
    dup1 swap2 dup1                // [Phi_t_re,Phit_t_re,Phi_t_im,Phi_t_im,n,k]
    MUL_Z()                         
    SCALE_DOWN() swap1 SCALE_DOWN() 
    [X3]                           // [T_real,Phi_t_im,Phi_t_re,n,k]
    0x00                           // [T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    INNER_CALC2()                  // returns with [Phi_t_im,Phi_t_re,k]
}
 
 ///@notice 
 ///@dev 0x2000 is memory location for l loop counter

#define macro INNER_CALC2() = takes(6) returns(3) {
 // Input_Stack => [T_im,T_real,Phi_t_im,Phi_t_re,n,k]
 
 0x00                              // [0,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
 0x2000
 mstore
 LOOP:
 INNER_CALC4()                     // [T_im,T_real,Phi_t_im,Phi_t_re,n,k]
 dup2                              // [T_real,T_im,T_real_temp,Phi_t_im,Phi_t_re,n,k]
 dup5  
 mul                               // [Phi_te_re*T_real,T_im,T_real_temp,Phi_t_im,Phi_t_re,n,k]
 SCALE_DOWN()                      // [Phi_te_re*T_real/1e18,T_im,T_real_temp,Phi_t_im,Phi_t_re,n,k]
 dup2                              // [T_im,Phi_te_re*T_real/1e18,T_im,T_real_temp,Phi_t_im,Phi_t_re,n,k]
 dup5                              // [Phi_t_im,T_im,Phi_te_re*T_real/1e18,T_im,T_real_temp,Phi_t_im,Phi_t_re,n,k]
 mul
 SCALE_DOWN()                      // [Phi_t_im*T_im/1e18,Phi_te_re*T_real/1e18,T_im,T_real_temp,Phi_t_im,Phi_t_re,n,k]
 swap1
 sub                               // [Phi_te_re*T_real/1e18-Phi_t_im*T_im/1e18,T_im,T_real_temp,Phi_t_im,Phi_t_re,n,k] , Let Phi_te_re*T_real/1e18-Phi_t_im*T_im/1e18 = T_real
                                   // [T_real,T_im,T_real_temp,Phi_t_im,Phi_t_re,n,k]
 swap2 swap1                       // [T_im,T_real_temp,T_real,Phi_t_im,Phi_t_re,n,k]
 dup5                              // [Phi_t_re,T_im,T_real_temp,T_real,Phi_t_im,Phi_t_real,n,k]
 mul
 SCALE_DOWN()                      // [Phi_t_re*T_im/1e18,T_real_temp,T_real,Phi_t_im,Phi_t_re,n,k]
 swap1 
 dup4                              // [Phi_t_im,T_real_temp,Phi_t_re*T_im/1e18,T_real,Phi_t_im,Phi_t_re,n,k]
 mul
 SCALE_DOWN()
 add                               // [Phi_t_im*T_real_temp/1e18+Phi_t_re*T_im/1e18,T_real,Phi_t_im,Phi_t_re,T_real,n,k] , Let Phi_t_im*T_real_temp/1e18+Phi_t_re*T_im/1e18 = T_im
                                   // [T_im,T_real,Phi_t_im,Phi_t_re,T_real,n,k]
 0x2000
 mload
 0x01
 add 
 dup1                              // [l+1,l+1,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
 0x2000
 mstore                            // [l+1,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
 dup7
 gt
 LOOP
 jumpi
 pop pop                           // [Phi_t_im,Phi_t_re,n,k]
 swap2 pop swap1                   // returns with [Phi_t_im,Phi_t_re,k]
}

#define macro REVERSE_BITS() = takes(0) returns(0) {
    N()                            // [N]
    [X3] mul
    LOG2()                         // [LOG2(N)]
    SCALE_DOWN()
    0x00                           // [0,m]
    Looper_calc3:                  // [a,m]
    dup1                           // [b=a,a,m]
    dup1                           // [b,b,a,m]
    0xaaaaaaaa                     // [0xaaaaaaaa,b,b,a,m]
    and                            // [b&0xaaaaaaaa,b,a,m]
    0x01                           // [1,b&0xaaaaaaaa,b,a,m]
    shr                            // [(b&0xaaaaaaaa)>>1,b,a,m]
    swap1                          // [b,(b&0xaaaaaaaa)>>1,a,m]
    0x55555555                     // [0x55555555,b,(b&0xaaaaaaaa)>>1,a,m]
    and                            // [b&0x55555555,(b&0xaaaaaaaa)>>1,a,m]
    0x01                           // [1,b&0x55555555,(b&0xaaaaaaaa)>>1,a,m]
    shl                            // [(b&0x55555555)<<1,(b&0xaaaaaaaa)>>1,a,m]
    or                             // [((b&0x55555555)<<1)|((b&0xaaaaaaaa)>>1),a,m]  , Let ((b&0x55555555)<<1)|((b&0xaaaaaaaa)>>1) = new_b = b
    dup1                           // [b,b,a,m] 
    0xcccccccc                     // [0xcccccccc,b,b,a,m]
    and                            // [b&0xcccccccc,b,a,m]
    0x02                           // [2,b&0xcccccccc,b,a,m]
    shr                            // [(b&0xcccccccc)>>2,b,a,m]
    swap1                          // [b,(b&0xcccccccc)>>2,a,m]
    0x33333333                     // [0x33333333,b,(b&0xcccccccc)>>2,a,m]
    and                            // [b&0x33333333,(b&0xcccccccc)>>2,a,m]
    0x02                           // [2,b&0x33333333,(b&0xcccccccc)>>2,a,m]
    shl                            // [(b&0x33333333)<<2,(b&0xcccccccc)>>2,a,m]
    or                             // [((b&0x33333333)<<2)|((b&0xcccccccc)>>2),a,m] , Let ((b&0x33333333)<<2)|((b&0xcccccccc)>>2) = new_b = b
    dup1                           // [b,b,a,m]
    0xf0f0f0f0                     // [0xf0f0f0f0,b,b,a,m]
    and                            // [b&0xf0f0f0f0,b,a,m]
    0x04                           // [4,b&0xf0f0f0f0,b,a,m]
    shr                            // [(b&0xf0f0f0f0)>>4,b,a,m]
    swap1                          // [b,(b&0xf0f0f0f0)>>4,a,m]
    0x0f0f0f0f                     // [0x0f0f0f0f,b,(b&0xf0f0f0f0)>>4,a,m]
    and                            // [b&0x0f0f0f0f,(b&0xf0f0f0f0)>>4,a,m]
    0x04                           // [4,b&0x0f0f0f0f,(b&0xf0f0f0f0)>>4,a,m]
    shl                            // [(b&0x0f0f0f0f)<<4,(b&0xf0f0f0f0)>>4,a,m]
    or                             // [((b&0x0f0f0f0f)<<4)|((b&0xf0f0f0f0)>>4),a,m] , Let ((b&0x0f0f0f0f)<<4)|((b&0xf0f0f0f0)>>4) = new_b = b
    dup1                           // [b,b,a,m]
    0xff00ff00                     // [0xff00ff00,b,b,a,m]
    and                            // [b&0xff00ff00,b,a,m]
    0x08                           // [8,b&0xff00ff00,b,a,m]
    shr                            // [(b&0xff00ff00)>>8,b,a,m]
    swap1                          // [b,(b&0xff00ff00)>>8,a,m]
    0x00ff00ff                     // [0x00ff00ff,b,(b&0xff00ff00)>>8,a,m]
    and                            // [b&0x00ff00ff,(b&0xff00ff00)>>8,a,m]
    0x08                           // [8,b&0x00ff00ff,(b&0xff00ff00)>>8,a,m]
    shl                            // [(b&0x00ff00ff)<<8,(b&0xff00ff00)>>8,a,m]
    or                             // [((b&0x00ff00ff)<<8)|((b&0xff00ff00)>>8),a,m] , Let ((b&0x00ff00ff)<<8)|((b&0xff00ff00)>>8) = new_b = b
                                   // [b,a,m]
    dup1                           // [b,b,a,m]
    0x10                             // [16,b,b,a,m]
    shr                            // [b>>16,b,a,m]
    swap1                          // [b,b>>16,a,m]
    0x10                             // [16,b,b>>16,a,m]
    shl                            // [b<<16,b>>16,a,m]
    or                             // [(b<<16)|(b>>16),a,m]
    dup3                           // [m,(b<<16)|(b>>16),a,m]
    0x20                            // [32,m,(b<<16)|(b>>16),a,m]
    sub                            // [(32-m),(b<<16)|(b>>16),a,m]
    shr                            // [(b<<16)|(b>>16)>>(32-m),a,m]
    COND_SOLVE()                   // [a,m]
    0x01                           // [1,a,m]
    add                            // [a+1,m]
    dup1                           // [a+1,a+1,m]
    N()                            // [N,a+1,a+1,m]
    gt                             // [N>a+1,a+1,m]
    Looper_calc3
    jumpi
    pop pop                         
}

#define macro COND_SOLVE() = takes(3) returns(2){
  // Input stack => [b,a,m]

  dup1                             // [b,b,a,m]
  dup3                             // [a,b,b,a,m]
  gt                               // [a>b,b,a,m]
  OK
  jumpi
                                   // [b,a,m]
  dup2                             // [a,b,a,m]
  dup1                             // [a,a,b,a,m]
  0x40                             // [0x40,a,a,b,a,m]
  mul                              // [a*0x40,a,b,a,m]
  mload                            // [Re(a),a,b,a,m]
  swap1                            // [a,Re(a),b,a,m]
  0x40                             // [0x40,a,Re(a),b,a,m]
  mul                              // [a*0x40,Re(a),b,a,m] 
  0x20                             // [0x20,a*0x40,Re(a),b,a,m]
  add                              // [a*0x40+0x20,Re(a),b,a,m]
  mload                            // [Im(a),Re(a),b,a,m]
  dup3                             // [b,Im(a),Re(a),b,a,m]
  dup1                             // [b,b,Im(a),Re(a),b,a,m]
  0x40                             // [0x40,b,b,Im(a),Re(a),b,a,m]
  mul                              // [b*0x40,b,Im(a),Re(a),b,a,m]
  mload                            // [Re(b),b,Im(a),Re(a),b,a,m]
  swap1                            // [b,Re(b),Im(a),Re(a),b,a,m]
  0x40                             // [0x40,b,Re(b),Im(a),Re(a),b,a,m]
  mul                              // [b*0x40,Re(b),Im(a),Re(a),b,a,m]
  0x20                             // [0x20,b*0x40,Re(b),Im(a),Re(a),b,a,m]
  add                              // [b*0x40+0x20,Re(b),Im(a),Re(a),b,a,m]
  mload                            // [Im(b),Re(b),Im(a),Re(b),b,a,m]
  dup6                             // [a,Im(b),Re(b),Im(a),Re(b),b,a,m]
  0x40                             // [0x40,a,Im(b),Re(b),Im(a),Re(b),b,a,m]
  mul                              // [a*0x40,Im(b),Re(b),Im(a),Re(b),b,a,m]
  0x20                             // [0x20,a*0x40,Im(b),Re(b),Im(a),Re(b),b,a,m]
  add                              // [a*0x40+0x20,Im(b),Re(b),Im(a),Re(b),b,a,m]
  mstore                           // [Re(b),Im(a),Re(b),b,a,m]
  dup5                             // [a,Re(b),Im(a),Re(b),b,a,m]
  0x40                             // [0x40,a,Re(b),Im(a),Re(b),b,a,m]
  mul                              // [a*0x40,Re(b),Im(a),Re(b),b,a,m]
  mstore                           // [Im(a),Re(b),b,a,m]
  dup3                             // [b,Im(a),Re(b),b,a,m] 
  0x40                             // [0x40,b,Im(a),Re(b),b,a,m]
  mul                              // [b*0x40,Im(a),Re(b),b,a,m]
  0x20                             // [0x20,b*0x40,Im(a),Re(b),b,a,m]
  add                              // [b*0x40+0x20,Im(a),Re(b),b,a,m]
  mstore                           // [Re(b),b,a,m]
  dup2                             // [b,Re(b),b,a,m]
  0x40                             // [0x40,b,Re(b),b,a,m]
  mul                              // [b*0x40,Re(b),b,a,m]
  mstore                           // [b,a,m]
  OK:
  pop                              // [a,m]

}

///@notice
///@dev 0x2000 is memory location for  loop counter l
///@dev 0x2200 is memory location for loop counter a

#define macro INNER_CALC4() = takes(6) returns(6) {
    0x2000 // l memory location
    mload 
    0x2200 // a memory location
    mstore

   // INPUT STACK => [T_im,T_real,Phi_t_im,Phi_t_re,n,k]
   LOOP_last:
    0x2200 mload                    // [a,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    dup7                            // [k,a,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    add                             // [a+k=b,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    dup1                            // [b,b,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    0x40 mul mload                  // [Re(b),b,T_im,T_real,Phi_t_im,Phi_t_re,n,k]       
    swap1                           // [b,Re(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    0x40 mul 0x20 add mload         // [Im(b),Re(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    0x2200 mload                    // [a,Im(b),Re(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    dup1                            // [a,a,Im(b),Re(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    0x40 mul mload                  // [Re(a),a,Im(b),Re(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k] 
    swap1                           // [a,Re(a),Im(b),Re(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k] 
    0x40 mul 0x20 add mload         // [Im(a),Re(a),Im(b),Re(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    swap3                           // [Re(b),Re(a),Im(b),Im(a),T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    swap2 swap3 swap2 swap1         // [Re(a),Re(b),Im(a),Im(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    dup4 dup4 dup4 dup4
    ADD_Z()                         // [t_real',t_im',Re(a),Re(b),Im(a),Im(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    0x2200 mload
    0x40 mul
    mstore
    0x2200 mload
    0x40 mul 0x20 add 
    mstore                          // [Re(a),Re(b),Im(a),Im(b),T_im,T_real,Phi_t_im,Phi_t_re,n,k]                   
    SUB_Z() swap1                   // [t_im,t_real,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    dup3 swap2                      // [t_real,t_im,T_im,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    dup5 swap1                      // [t_real,T_real,t_im,T_im,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    // swap3                           // [T_real,t_real,T_im,t_im,Phi_t_im,Phi_t_re,n,k]
    MUL_Z()                         // [re,im,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    SCALE_DOWN()
    swap1
    SCALE_DOWN()
    swap1
    0x2200 mload                    // [a,re,im,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    dup9 add                        // [b,re,im,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    swap1 dup2                      // [b,re,b,im,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    0x40 mul mstore                 // [b,im,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    0x40 mul 0x20 add mstore        // [T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    0x2200 mload                    // [a,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    dup6                            // [n,a,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    add                             // [a+n,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    dup1                            // [a+n,a+n,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    0x2200 mstore
    N()                             // [N,a+n,T_im,T_real,Phi_t_im,Phi_t_re,n,k]
    gt
    LOOP_last
    jumpi 
}